<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LogicBuilder.Expressions.Utils</RootNamespace>
    <PackageId>LogicBuilder.Structures</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>BlaiseD</Authors>
    <Description>LogicBuilder.Structures includes classes used by multiple components in the LogicBuilder data stack.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Updates to support filtered includes (expansions).</PackageReleaseNotes>
    <PackageTags>logicbuilder</PackageTags>
    <Copyright>Copyright © BPS 2019</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/BlaiseD/LogicBuilder.DataComponents</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BlaiseD/LogicBuilder</PackageProjectUrl>
    <AssemblyOriginatorKeyFile>..\LogicBuilder.Rules.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

</Project>
