# LogicBuilder.DataComponents

./: .gitignore  CI_Build_Push.ps1  CI_Pack_Push.ps1  Directory.Build.props  LICENSE  LocalPush.ps1  LocalTest.ps1  LogicBuilder.DataComponents.sln  LogicBuilder.Rules.snk  LogicBuilderDataComponents.sln  README.md  Release_Build_Push.ps1  Release_Pack_Push.ps1
LogicBuilder.Data/: BaseData.cs  EntityStateType.cs  LogicBuilder.Data.csproj
LogicBuilder.Data/docs/: README.md
LogicBuilder.Domain/: BaseModel.cs  EntityStateType.cs  LogicBuilder.Domain.csproj
LogicBuilder.Domain/docs/: README.md
LogicBuilder.EntityFrameworkCore.SqlServer/: Constants.cs  FilteredIncludesHelper.cs  LogicBuilder.EntityFrameworkCore.SqlServer.csproj  PackNuget.bat
LogicBuilder.EntityFrameworkCore.SqlServer.Tests/: CollectionExpressionTests.cs  ExpressionStringBuilder.cs  FilterDescriptorTests.cs  LogicBuilder.EntityFrameworkCore.SqlServer.Tests.csproj  MappingProfile.cs  QueryableExpressionTests.cs
LogicBuilder.EntityFrameworkCore.SqlServer.Tests/Data/: DataClasses.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
LogicBuilder.EntityFrameworkCore.SqlServer/Crud/: GenericRepository.cs  Helpers.cs  IUnitOfWork.cs  UnitOfWork.cs
LogicBuilder.EntityFrameworkCore.SqlServer/Mapping/: ExpressionOperatorsMappingProfile.cs
LogicBuilder.EntityFrameworkCore.SqlServer/Properties/: Resources.Designer.cs  Resources.resx
LogicBuilder.EntityFrameworkCore.SqlServer/Repositories/: ContextRepositoryBase.cs  IContextRepository.cs  IModelRepository.cs  ModelRepositoryBase.cs  StoreHelpers.cs
LogicBuilder.EntityFrameworkCore.SqlServer/Visitors/: ChildCollectionVisitor.cs  FilterAppender.cs  FilterUpdater.cs  OrderBySourceExpressionReplacer.cs  QueryFunctionAppender.cs  QueryFunctionUpdater.cs
LogicBuilder.EntityFrameworkCore.SqlServer/docs/: README.md
LogicBuilder.Expressions.EntityFrameworkCore/: LogicBuilder.Expressions.EntityFrameworkCore.csproj  QueryExtensions.cs
LogicBuilder.Expressions.EntityFrameworkCore/docs/: README.md
LogicBuilder.Expressions.Utils/: AggregateExtensions.cs  Constants.cs  LinqHelpers.cs  LogicBuilder.Expressions.Utils.csproj  QueryExtensions.cs  StringExtensions.cs  TypeExtensions.cs
LogicBuilder.Expressions.Utils/DataSource/: AggregateHelpers.cs  Aggregator.cs  DataSourceRequest.cs  Filter.cs  FilterGroup.cs  FiltersHelper.cs  GroupResult.cs  Sort.cs
LogicBuilder.Expressions.Utils/Expansions/: Expansion.cs  ExpansionFilterOption.cs  ExpansionOptions.cs  ExpansionQueryOption.cs  ExpansionsHelper.cs  SelectExpandItemFilter.cs  SelectExpandItemQueryFunction.cs  SelectsEqualityComparer.cs
LogicBuilder.Expressions.Utils/ExpressionBuilder/: BinaryOperator.cs  BinaryOperatorHandler.cs  Constants.cs  ConvertToEnumOperator.cs  ConvertToNullableUnderlyingValueOperator.cs  CustomMethodOperator.cs  EqualityBinaryOperatorHandlerBase.cs  EqualsBinaryOperatorHandler.cs  FilterFunction.cs  FilterFunctionGroup.cs  GreaterThanLessThanBinaryOperatorHandler.cs  GroupOperatorType.cs  IExpressionPart.cs  NotEqualsBinaryOperatorHandler.cs  ParameterOperator.cs
LogicBuilder.Expressions.Utils/FilterBuilder/: BinaryOperator.cs  Constants.cs  ConvertToEnumOperator.cs  ConvertToNullableUnderlyingValueOperator.cs  CustomMethodOperator.cs  FilterFunction.cs  FilterFunctionGroup.cs  FilterPart.cs  GroupOperatorType.cs  IExpressionPart.cs  ParameterOperator.cs
LogicBuilder.Expressions.Utils/Properties/: Resources.Designer.cs  Resources.resx
LogicBuilder.Expressions.Utils/Strutures/: ListSortDirection.cs
LogicBuilder.Expressions.Utils/docs/: README.md
LogicBuilder.Kendo.ExpressionExtensions/: AggregatesQueryExpressions.cs  GroupByQueryExpressions.cs  LogicBuilder.Kendo.ExpressionExtensions.csproj
LogicBuilder.Kendo.ExpressionExtensions.IntegrationTests/: DataRequestTests.cs  Helpers.cs  LogicBuilder.Kendo.ExpressionExtensions.IntegrationTests.csproj  PersisteneceTests.cs  RepositoryTests.cs
LogicBuilder.Kendo.ExpressionExtensions.IntegrationTests/AutoMapperProfiles/: GroupingProfile.cs  SchoolProfile.cs
LogicBuilder.Kendo.ExpressionExtensions.IntegrationTests/Data/: Course.cs
LogicBuilder.Kendo.ExpressionExtensions.IntegrationTests/Models/: AggregateFunctionsGroupModel.cs  BaseModelClass.cs  DepartmentModel.cs  EnrollmentModel.cs
LogicBuilder.Kendo.ExpressionExtensions.IntegrationTests/Structures/: DataRequest.cs  DataSourceRequestOptions.cs
LogicBuilder.Kendo.ExpressionExtensions/Expressions/: ExpressionBuilderFactoryEx.cs
LogicBuilder.Kendo.ExpressionExtensions/Extensions/: EnumerableExtensionsEx.cs  QueryableExtensionsEx.cs  TypeExtensionsEx.cs
LogicBuilder.Kendo.ExpressionExtensions/Grouping/: GroupDescriptorCollectionExpressionBuilderEx.cs  GroupDescriptorExpressionBuilderBaseEx.cs  GroupDescriptorExpressionBuilderEx.cs  QueryableAggregatesExpressionBuilderEx.cs
LogicBuilder.Kendo.ExpressionExtensions/Resources/: Exceptions.Designer.cs  Exceptions.resx
LogicBuilder.Kendo.ExpressionExtensions/Sorting/: SortDescriptorCollectionExpressionBuilderEx.cs
LogicBuilder.Kendo.ExpressionExtensions/docs/: README.md
LogicBuilder.Structures/: LogicBuilder.Structures.csproj
LogicBuilder.Structures/DataSource/: Aggregator.cs  DataSourceRequest.cs  DataSourceRequestOptions.cs  DataSourceResponse.cs  Filter.cs  FilterGroup.cs  Group.cs  GroupResult.cs  Sort.cs
LogicBuilder.Structures/Expansions/: SelectExpandDefinition.cs  SelectExpandItem.cs  SelectExpandItemFilter.cs  SelectExpandItemQueryFunction.cs
LogicBuilder.Structures/ExpressionDescriptors/: AddBinaryDescriptor.cs  AllDescriptor.cs  AndBinaryDescriptor.cs  AnyDescriptor.cs  AsEnumerableDescriptor.cs  AsQueryableDescriptor.cs  AverageDescriptor.cs  BinaryDescriptor.cs  CastDescriptor.cs  CeilingDescriptor.cs  CollectionCastDescriptor.cs  CollectionConstantDescriptor.cs  ConcatDescriptor.cs  ConstantDescriptor.cs  ContainsDescriptor.cs  ConvertCharArrayToStringDescriptor.cs  ConvertDescriptor.cs  ConvertToEnumDescriptor.cs  ConvertToNullableUnderlyingValueDescriptor.cs  ConvertToNumericDateDescriptor.cs  (+74 more)
(+214 files in other folders)
